{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@config/*": ["src/app/config/*"],
      "@middleware/*": ["src/app/middleware/*"],
      "@modules/*": ["src/app/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@lib/*": ["src/lib/*"],
      "@db/*": ["src/lib/database/*"],
      "@constants/*": ["src/constants/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "build"],
  "ts-node": {
    "esm": true,
    "experimentalEsm": true
  }
}
